Sample	Genotype	Code	Year	GxY
BSPP2.10	Tortonese	G	Y2017	TortoneseA2017
BSPP2.07	Tortonese	G	Y2018	TortoneseA2018
BSPP2.09	Tortonese	G	Y2018	TortoneseA2018
BSPP2.27	Basia	A	Y2018	BasiaA2018
BSPP2.18	White	W	Y2017	WhiteA2017
BSPP2.35	Millocorvo	C	Y2018	MillocorvoA2018
BSPP2.08	Tortonese	G	Y2018	TortoneseA2018
BSPP2.25	Basia	A	Y2018	BasiaA2018
BSPP2.32	Millocorvo	C	Y2018	MillocorvoA2018
BSPP2.06	Hybrid	H	Y2017	HybridA2017
BSPP2.30	Basia	A	Y2017	BasiaA2017
BSPP2.01	Hybrid	H	Y2018	HybridA2018
BSPP2.31	Millocorvo	C	Y2018	MillocorvoA2018
BSPP2.28	Basia	A	Y2017	BasiaA2017
BSPP2.29	Basia	A	Y2017	BasiaA2017
BSPP2.20	Spinoso	N	Y2018	SpinosoA2018
BSPP2.36	Millocorvo	C	Y2017	MillocorvoA2017
BSPP2.15	White	W	Y2018	WhiteA2018
BSPP2.19	Spinoso	N	Y2018	SpinosoA2018
BSPP2.12	Tortonese	G	Y2017	TortoneseA2017
BSPP2.21	Spinoso	N	Y2018	SpinosoA2018
BSPP2.13	White	W	Y2018	WhiteA2018
BSPP2.17	White	W	Y2017	WhiteA2017
BSPP2.26	Basia	A	Y2018	BasiaA2018
BSPP2.16	White	W	Y2017	WhiteA2017
BSPP2.03	Hybrid	H	Y2018	HybridA2018
BSPP2.05	Hybrid	H	Y2017	HybridA2017
BSPP2.24	Spinoso	N	Y2017	SpinosoA2017
BSPP2.22	Spinoso	N	Y2017	SpinosoA2017
BSPP2.11	Tortonese	G	Y2017	TortoneseA2017
BSPP2.02	Hybrid	H	Y2017	HybridA2017
BSPP2.04	Hybrid	H	Y2018	HybridA2018
BSPP2.23	Spinoso	N	Y2017	SpinosoA2017
